{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-552EQIA\\SQLEXPRESS;Initial Catalog=osprey;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "kEY": "#5869325UUI78LLINHG5429DDDVGTY2236954SEQ222456789NGTH445POLICETTGFRDES@",
    "iSSUER": "Lilian.Damico",
    "Audience": "ldamico"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
